{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": "8442587784:AAFERe3t7mSP5bA6zEc9jWoIuYVIQpnkuIo",
  "Url": "https://nosirsho-heroku-test-61e87427e322.herokuapp.com/",
  "AllowedHosts": "*"
}
